{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/scripts/*"],
      "~styles/*": ["./app/styles/*"]
    }
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "public"]
}
